{"version": 2, "width": 80, "height": 24, "timestamp": 1774377360, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.517779, "o", "$ g"]
[0.558082, "o", "a"]
[0.598152, "o", "r"]
[0.638281, "o", "a"]
[0.678442, "o", "g"]
[0.71855, "o", "e"]
[0.758659, "o", " "]
[0.798614, "o", "-"]
[0.838867, "o", "-"]
[0.879131, "o", "v"]
[0.91939, "o", "e"]
[0.959207, "o", "r"]
[0.999419, "o", "s"]
[1.039528, "o", "i"]
[1.07952, "o", "o"]
[1.119818, "o", "n"]
[1.159881, "o", "\r\n"]
[2.130675, "o", "model-garage v0.\u001b[1;36m1.0\u001b[0m\r\n"]
[3.836462, "o", "\r\n$ g"]
[3.876703, "o", "a"]
[3.916942, "o", "r"]
[3.957177, "o", "a"]
[3.997374, "o", "g"]
[4.037419, "o", "e"]
[4.077436, "o", " "]
[4.117569, "o", "o"]
[4.157788, "o", "p"]
[4.197904, "o", "e"]
[4.238163, "o", "n"]
[4.278079, "o", " "]
[4.318206, "o", "g"]
[4.358365, "o", "p"]
[4.398351, "o", "t"]
[4.438542, "o", "2"]
[4.478763, "o", "\r\n"]
[5.44393, "o", "\u001b[?25l"]
[5.525171, "o", "\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[5.608619, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[5.689403, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[5.772583, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[5.855063, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[5.936523, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.017841, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.09857, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.180721, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.314667, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.396059, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.478683, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.559657, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.663712, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.756365, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.841738, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.922732, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[6.978855, "o", "\r\u001b[2K`torch_dtype` is deprecated! Use `dtype` instead!\r\n\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.0035, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.083817, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.240674, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.321496, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.359838, "o", "\r\u001b[2KLoading weights:   \u001b[1;36m0\u001b[0m%|                                  | \u001b[1;36m0\u001b[0m/\u001b[1;36m148\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<?, ?it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.398545, "o", "\r\u001b[2KLoading weights: \u001b[1;36m100\u001b[0m%|######################| \u001b[1;36m148\u001b[0m/\u001b[1;36m148\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<\u001b[1;92m00:00\u001b[0m, \u001b[1;36m3855.\u001b[0m80it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.398659, "o", "\r\u001b[2K\r\n\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.404273, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.485283, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.565792, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.646247, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.727072, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.8074, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.93493, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[7.983977, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.985203, "o", "\u001b[1;36m                   \u001b[0m\u001b[1;37mgpt2\u001b[0m\u001b[1;36m                   \u001b[0m\r\n\u001b[36m┌────────────────────┬───────────────────┐\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mArchitecture    \u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1mGPT2LMHeadModel\u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mHidden Size     \u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1m768            \u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mNum Layers      \u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1m12             \u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mNum Heads       \u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1m12             \u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mVocab Size      \u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1m50,257         \u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mMax Position    \u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1m1,024          \u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mDevice          \u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1mcuda:0         \u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mDtype           \u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1mtorch.float16  \u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mTotal Params    \u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1m124,439,808    \u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m  \u001b[0m\u001b[2;37mTrainable Params\u001b[0m\u001b[2;37m  \u001b[0m\u001b[36m│\u001b[0m\u001b[1m  \u001b[0m\u001b[1m124,439,808    \u001b[0m\u001b[1m  \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m└────────────────────┴───────────────────┘\u001b[0m\r\n"]
[10.082159, "o", "\r\n$ g"]
[10.122013, "o", "a"]
[10.162096, "o", "r"]
[10.202304, "o", "a"]
[10.242397, "o", "g"]
[10.282473, "o", "e"]
[10.322601, "o", " "]
[10.362676, "o", "e"]
[10.40274, "o", "x"]
[10.443, "o", "t"]
[10.483096, "o", "r"]
[10.523365, "o", "a"]
[10.56331, "o", "c"]
[10.603433, "o", "t"]
[10.643514, "o", " "]
[10.68356, "o", "g"]
[10.723712, "o", "p"]
[10.76403, "o", "t"]
[10.804148, "o", "2"]
[10.844353, "o", " "]
[10.884409, "o", "-"]
[10.924522, "o", "-"]
[10.964422, "o", "l"]
[11.004626, "o", "a"]
[11.044751, "o", "y"]
[11.084891, "o", "e"]
[11.125118, "o", "r"]
[11.165129, "o", " "]
[11.205275, "o", "6"]
[11.24534, "o", "\r\n"]
[12.226805, "o", "\u001b[?25l"]
[12.308246, "o", "\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[12.389037, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[12.47001, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[12.551041, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[12.632158, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[12.713783, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[12.794416, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[12.875776, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[12.957086, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.059798, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.140837, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.227536, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.315659, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.418265, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.509651, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.594459, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.675958, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.757001, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.837957, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[13.918289, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.061075, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.141669, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.193724, "o", "\r\u001b[2KLoading weights:   \u001b[1;36m0\u001b[0m%|                                  | \u001b[1;36m0\u001b[0m/\u001b[1;36m148\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<?, ?it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.222201, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.24989, "o", "\r\u001b[2KLoading weights: \u001b[1;36m100\u001b[0m%|######################| \u001b[1;36m148\u001b[0m/\u001b[1;36m148\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<\u001b[1;92m00:00\u001b[0m, \u001b[1;36m2686.\u001b[0m69it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m\r\u001b[2K\r\n\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.303379, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.384398, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.464805, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.545329, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.626245, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.706935, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.806117, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[14.827362, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[14.828965, "o", "\u001b[32m⠋\u001b[0m \u001b[36mExtracting layer 6...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[14.82916, "o", "\r\n\u001b[1;32m4\u001b[0m\u001b[32m components from layer \u001b[0m\u001b[1;32m6\u001b[0m\r\n  self_attention: \u001b[1;36m2\u001b[0m,\u001b[1;36m362\u001b[0m,\u001b[1;36m368\u001b[0m params\r\n"]
[14.829268, "o", "  feed_forward: \u001b[1;36m4\u001b[0m,\u001b[1;36m722\u001b[0m,\u001b[1;36m432\u001b[0m params\r\n"]
[14.82946, "o", "  input_norm: \u001b[1;36m1\u001b[0m,\u001b[1;36m536\u001b[0m params\r\n"]
[14.829545, "o", "  post_attn_norm: \u001b[1;36m1\u001b[0m,\u001b[1;36m536\u001b[0m params\r\n"]
[16.907794, "o", "\r\n$ g"]
[16.947932, "o", "a"]
[16.987931, "o", "r"]
[17.028102, "o", "a"]
[17.068048, "o", "g"]
[17.108135, "o", "e"]
[17.148276, "o", " "]
[17.188402, "o", "a"]
[17.228722, "o", "n"]
[17.268643, "o", "a"]
[17.308822, "o", "l"]
[17.348916, "o", "y"]
[17.389156, "o", "z"]
[17.429172, "o", "e"]
[17.469357, "o", " "]
[17.509585, "o", "g"]
[17.549695, "o", "p"]
[17.58977, "o", "t"]
[17.629915, "o", "2"]
[17.670002, "o", " "]
[17.710093, "o", "-"]
[17.750393, "o", "-"]
[17.790598, "o", "p"]
[17.830732, "o", "r"]
[17.870756, "o", "o"]
[17.910816, "o", "m"]
[17.951038, "o", "p"]
[17.991131, "o", "t"]
[18.031219, "o", " "]
[18.071356, "o", "\""]
[18.111551, "o", "T"]
[18.151641, "o", "h"]
[18.191749, "o", "e"]
[18.231974, "o", " "]
[18.272137, "o", "m"]
[18.312277, "o", "e"]
[18.352414, "o", "a"]
[18.392391, "o", "n"]
[18.432562, "o", "i"]
[18.472716, "o", "n"]
[18.512852, "o", "g"]
[18.552788, "o", " "]
[18.593125, "o", "o"]
[18.633234, "o", "f"]
[18.673183, "o", " "]
[18.713329, "o", "l"]
[18.753475, "o", "i"]
[18.793757, "o", "f"]
[18.833906, "o", "e"]
[18.873957, "o", "\""]
[18.91406, "o", "\r\n"]
[19.867421, "o", "\u001b[?25l"]
[19.948489, "o", "\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.044934, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.125943, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.207014, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.289074, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.373654, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.455196, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.540319, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.622605, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.742714, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.825314, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.909453, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[20.993753, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.093431, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.173896, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.256482, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.337973, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.418571, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.462879, "o", "\r\u001b[2K`torch_dtype` is deprecated! Use `dtype` instead!\r\n\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.49981, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.581146, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.722449, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.8035, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.845151, "o", "\r\u001b[2KLoading weights:   \u001b[1;36m0\u001b[0m%|                                  | \u001b[1;36m0\u001b[0m/\u001b[1;36m148\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<?, ?it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.883815, "o", "\r\u001b[2KLoading weights: \u001b[1;36m100\u001b[0m%|######################| \u001b[1;36m148\u001b[0m/\u001b[1;36m148\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<\u001b[1;92m00:00\u001b[0m, \u001b[1;36m3869.\u001b[0m02it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.884117, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m\r\u001b[2K\r\n\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[21.964538, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[22.044947, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[22.125486, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[22.206908, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[22.286771, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[22.381504, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[22.466934, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[22.726629, "o", "\u001b[3m          Activation Analysis          \u001b[0m\r\n\u001b[36m┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┓\u001b[0m\r\n\u001b[36m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mLayer\u001b[0m\u001b[1m \u001b[0m\u001b[36m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1m  Mean\u001b[0m\u001b[1m \u001b[0m\u001b[36m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1m    Std\u001b[0m\u001b[1m \u001b[0m\u001b[36m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mSparsity\u001b[0m\u001b[1m \u001b[0m\u001b[36m┃\u001b[0m\r\n\u001b[36m┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━┩\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m0    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 0.0462 \u001b[36m│\u001b[0m  2.9386 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m1    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 0.2337 \u001b[36m│\u001b[0m 11.6089 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m2    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 1.0052 \u001b[36m│\u001b[0m 46.2604 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m3    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 1.0875 \u001b[36m│\u001b[0m 49.6183 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m4    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 1.1541 \u001b[36m│\u001b[0m 52.3014 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m5    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 1.2020 \u001b[36m│\u001b[0m 54.0042 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m6    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 1.2322 \u001b[36m│\u001b[0m 55.0153 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m7    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 1.2682 \u001b[36m│\u001b[0m 55.6576 \u001b[36m│\u001b[0m    0.03% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m8    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 1.2937 \u001b[36m│\u001b[0m 56.0671 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m9    \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 1.3172 \u001b[36m│\u001b[0m 56.3428 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m10   \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 1.4043 \u001b[36m│\u001b[0m 56.6663 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m11   \u001b[0m\u001b[34m \u001b[0m\u001b[36m│\u001b[0m 0.0650 \u001b[36m│\u001b[0m 15.1779 \u001b[36m│\u001b[0m    0.00% \u001b[36m│\u001b[0m\r\n\u001b[36m└───────┴────────┴─────────┴──────────┘\u001b[0m\r\n"]
[24.824723, "o", "\r\n$ g"]
[24.864878, "o", "a"]
[24.905024, "o", "r"]
[24.945007, "o", "a"]
[24.985212, "o", "g"]
[25.025336, "o", "e"]
[25.065553, "o", " "]
[25.105511, "o", "c"]
[25.145948, "o", "o"]
[25.186042, "o", "m"]
[25.226111, "o", "p"]
[25.266244, "o", "a"]
[25.306164, "o", "r"]
[25.346499, "o", "e"]
[25.386415, "o", " "]
[25.426569, "o", "g"]
[25.466993, "o", "p"]
[25.507087, "o", "t"]
[25.547096, "o", "2"]
[25.587279, "o", " "]
[25.627376, "o", "d"]
[25.66752, "o", "i"]
[25.707526, "o", "s"]
[25.747443, "o", "t"]
[25.787696, "o", "i"]
[25.827809, "o", "l"]
[25.868064, "o", "g"]
[25.908211, "o", "p"]
[25.948224, "o", "t"]
[25.98815, "o", "2"]
[26.028366, "o", "\r\n"]
[26.999553, "o", "\u001b[?25l"]
[27.080198, "o", "\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.166335, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.24851, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.330125, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.414526, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.496891, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.578172, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.660799, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.74434, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.84315, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[27.925463, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.008697, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.093658, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.193848, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.274952, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.356566, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.437916, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.518935, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.531611, "o", "\r\u001b[2K`torch_dtype` is deprecated! Use `dtype` instead!\r\n\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.600197, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.681527, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.787285, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.868484, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.911588, "o", "\r\u001b[2KLoading weights:   \u001b[1;36m0\u001b[0m%|                                  | \u001b[1;36m0\u001b[0m/\u001b[1;36m148\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<?, ?it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠹\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.948893, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.954011, "o", "\r\u001b[2KLoading weights: \u001b[1;36m100\u001b[0m%|######################| \u001b[1;36m148\u001b[0m/\u001b[1;36m148\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<\u001b[1;92m00:00\u001b[0m, \u001b[1;36m3522.\u001b[0m98it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[28.954143, "o", "\r\u001b[2K\r\n\u001b[32m⠸\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[29.029454, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[29.109911, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[29.191318, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[29.271756, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[29.352767, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[29.433284, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[29.5202, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m"]
[29.556495, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading gpt2...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[29.556884, "o", "\u001b[?25l"]
[29.637942, "o", "\u001b[32m⠋\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[29.719002, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[29.800068, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[29.881117, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[29.961373, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.041896, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.122176, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.203391, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.284228, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.365154, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.445729, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.526778, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.607795, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.68938, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.769805, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.850313, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[30.930792, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.011103, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.091637, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.172058, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.252453, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.332828, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.413417, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.493766, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.574611, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.65497, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.73556, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.816027, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.896274, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[31.976863, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.057269, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.137599, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.217982, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.298349, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.37885, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.459635, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.540088, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.620604, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.701109, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.781162, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.861635, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[32.941996, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.02289, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.103568, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.184121, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.264595, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.344896, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.425499, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.506435, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.586995, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.667258, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.747799, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.828209, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.908528, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[33.989049, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.069824, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.150092, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.230438, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.259785, "o", "\r\u001b[2KLoading weights:   \u001b[1;36m0\u001b[0m%|                                   | \u001b[1;36m0\u001b[0m/\u001b[1;36m76\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<?, ?it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠧\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.286277, "o", "\r\u001b[2KLoading weights: \u001b[1;36m100\u001b[0m%|########################| \u001b[1;36m76\u001b[0m/\u001b[1;36m76\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<\u001b[1;92m00:00\u001b[0m, \u001b[1;36m2964.\u001b[0m03it/s\u001b[1m]\u001b[0m\r\n\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.286303, "o", "\r\u001b[2K\r\n\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.310793, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.391158, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.471765, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.552288, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.632994, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.714933, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.795903, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.876262, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[34.956872, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.037485, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.117826, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.198025, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.279015, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.359336, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.439595, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.520487, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.601293, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.681616, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.7627, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.843422, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.941346, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m"]
[35.995668, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mLoading distilgpt2...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[35.996575, "o", "\u001b[3m      Architecture Comparison       \u001b[0m\r\n\u001b[36m┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[36m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mProperty   \u001b[0m\u001b[1m \u001b[0m\u001b[36m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1m gpt2\u001b[0m\u001b[1m \u001b[0m\u001b[36m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mdistilgpt2\u001b[0m\u001b[1m \u001b[0m\u001b[36m┃\u001b[0m\r\n\u001b[36m┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━┩\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m \u001b[0m\u001b[2;37mFamilies   \u001b[0m\u001b[2;37m \u001b[0m\u001b[36m│\u001b[0m\u001b[36m \u001b[0m\u001b[36m gpt2\u001b[0m\u001b[36m \u001b[0m\u001b[36m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m      gpt2\u001b[0m\u001b[32m \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m \u001b[0m\u001b[2;37mHidden Dims\u001b[0m\u001b[2;37m \u001b[0m\u001b[36m│\u001b[0m\u001b[36m \u001b[0m\u001b[36m  768\u001b[0m\u001b[36m \u001b[0m\u001b[36m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m       768\u001b[0m\u001b[32m \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m \u001b[0m\u001b[2;37mNum Layers \u001b[0m\u001b[2;37m \u001b[0m\u001b[36m│\u001b[0m\u001b[36m \u001b[0m\u001b[36m   12\u001b[0m\u001b[36m \u001b[0m\u001b[36m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m         6\u001b[0m\u001b[32m \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m \u001b[0m\u001b[2;37mNum Heads  \u001b[0m\u001b[2;37m \u001b[0m\u001b[36m│\u001b[0m\u001b[36m \u001b[0m\u001b[36m   12\u001b[0m\u001b[36m \u001b[0m\u001b[36m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m        12\u001b[0m\u001b[32m \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m\u001b[2;37m \u001b[0m\u001b[2;37mVocab Sizes\u001b[0m\u001b[2;37m \u001b[0m\u001b[36m│\u001b[0m\u001b[36m \u001b[0m\u001b[36m50257\u001b[0m\u001b[36m \u001b[0m\u001b[36m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m     50257\u001b[0m\u001b[32m \u001b[0m\u001b[36m│\u001b[0m\r\n\u001b[36m└─────────────┴───────┴────────────┘\u001b[0m\r\n"]
[35.996828, "o", "\r\n\u001b[32mSame hidden dimension - parts are swappable!\u001b[0m\r\n"]
[38.096319, "o", "\r\n"]
